<!DOCTYPE html>

<html>

<head>

   <link rel="stylesheet" href="style.css" type="text/css">


    <title>HTML |  HOME</title>

        <meta charset ="utf-8">

</head>

   <body>

       <div id="wrapper">

           <header> <img src="logo.png" alt="Logo">  </header>

                <nav>
                    <ul>

                        <li><a href="index.html">Home</a></li>
                        <li><a href="über.html">Über</a></li> <!-- geht nicht... -->
                        <li><a href="kontakt.html">Kontakt</a></li>

                    </ul>

                </nav>

               <section>
                   <div class="article"> <!-- class = mehrmals benutzen, id = nur einmal -->
                        <img src="vorschau.png" alt="Vorschau">
                       <a href="#">Das ist der Titel von diesem Beitrag</a>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                   </div>

                   <div class="article"> <!-- class = mehrmals benutzen, id = nur einmal -->
                       <img src="vorschau.png" alt="Vorschau">
                       <a href="#">Das ist der Titel von diesem Beitrag</a>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                   </div>

                   <div class="article"> <!-- class = mehrmals benutzen, id = nur einmal -->
                       <img src="vorschau.png" alt="Vorschau">
                       <a href="#">Das ist der Titel von diesem Beitrag</a>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                   </div>
               </section>

                   <aside>
                    <div class="sidebar">
                        <a href="#">Das ist die Sidebar</a>
                        <img src="sidebar.png" alt="Sidebar">
                        <p>Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses getan hätte</p>
                    </div>
                       <div class="sidebar">
                           <a href="#">Das ist die Sidebar</a>
                           <img src="sidebar.png" alt="Sidebar">
                           <p>Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses getan hätte </p>
                       </div>
                   </aside>

                        <footer>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="über.html">Über</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                            <p><a href="#">&copy;2017 Yannic</a></p>
                        </footer>

       </div>

   </body>

</html>