<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" href="style.css" type="text/css">
    <title>HTML |  HOME</title>
    <meta charset ="utf-8">

</head>

<body>

<div id="wrapper">

    <header> <img src="Bilder/logo.png" alt="Logo">  </header>

    <nav>
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="über.html">Über</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>

        </ul>

    </nav>

    <section>
        <div id="kontakt"> <!-- class = mehrmals benutzen, id = nur einmal -->
            <h1>Kontakt</h1>
            <a>Name:</a>
            <p>Max Mustermann</p>
            <a>Telefon:</a>
            <p>0001233344566</p>
            <a>E-Mail:</a>
            <p>mustermann@trash-mail.de</p>
        </div>
    </section>

    <aside>
        <div class="sidebar">
            <a href="#">Das ist die Sidebar</a>
            <img src="Bilder/sidebar.png" alt="Sidebar">
            <p>Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses getan hätte</p>
        </div>
        <div class="sidebar">
            <a href="#">Das ist die Sidebar</a>
            <img src="Bilder/sidebar.png" alt="Sidebar">
            <p>Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses getan hätte </p>
        </div>
    </aside>

    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="über.html">Über</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <p><a href="#">&copy;2017 Yannic</a></p>
    </footer>

</div>

</body>

</html>